# Debian default: supermaster created zones are written here:
# include "/var/lib/powerdns/supermaster.conf";

zone "lb.com" {
        type master;
        file "/etc/powerdns/zones/lb.com.zone";
};

zone "web.com" {
        type master;
        file "/etc/powerdns/zones/web.com.zone";
};
