vrrp_script chk_dockerd {
    script "/usr/bin/killall -0 dockerd"      # Cheaper than pidof
    interval 2                                # Check every 2 seconds
    weight 2                                  # Add 2 points of priority if OK
}

vrrp_instance VI_1 {
    interface eth0
    state MASTER
    virtual_router_id 51
    priority 101
    advert_int 1
    virtual_ipaddress {
        192.168.10.100
    }
    track_script {
        chk_dockerd
    }
}
